import * as React from "react"
import Layout from "../../components/layout"

let styles = {
  list: {
    marginTop: 25
  }
}

const CognitiveDistortionsPage = () => {
  return (
    <Layout>
      <main>
        <h1>Когнитивные (мыслительные) искажения</h1>
        <div>
          <p>
            Когнитивные искажения - ошибочные выводы о реальности в мышлении, которые основаны на оптимизациях мозга и часто приводят к отрицательным эмоциям.

            <ul>
              <li style={styles.list}>
                <b>Обобщение</b> - приведение частного к общему. Примеры: все, всё, всегда, никогда.
                <ul>
                  <li><b>Все</b> люди как люди, а я (ты) какой-то не такой.</li>
                  <li>Меня <b>никто</b> не любит</li>
                  <li><b>Всегда</b> ты так делаешь</li>
                  <li>Я не буду счастлив <b>никогда</b></li>
                  <li><i>Собственные примеры?</i></li>
                </ul>
              </li>
              <li style={styles.list}>
                <b>Дихотомическое (Полярное / Черно-белое) мышление</b> - оценка состоящяя из двух категорий крайностей. Черное или белое.
                <ul>
                  <li>Хорошо - плохо. Правильно - неправильно.</li>
                  <li>Либо пан, либо пропал. Либо я гений, либо я тупой</li>
                  <li><i>Собственные примеры?</i></li>
                </ul>
              </li>

              <li style={styles.list}>
                <b>Катастрофизация</b> - предсказание исключительно негативного исхода события. Чтобы узнать глубинное убеждение которое вызывает страх, используется заход с катастрофизации вопросом: "Что самое страшное может произойти?".
                <ul>
                  <li>Я умру</li>
                  <li>Меня убъют</li>
                  <li>Я стану некому не нужной</li>
                  <li><i>Собственные примеры?</i></li>
                </ul>
              </li>
            </ul>
          </p>
        </div>

        <p>
          <h4>Что делать?</h4>
          <ul>
            <li>Заниматься медитацией для усиления осознанности с помощью которой будут разпознаваться мысли.</li>
            <li>Замечать и маркировать когнитивные-искажения как ложные мысли. Продолжать делать то что собирались.</li>
          </ul>
        </p>

        <div>
          Тэги: CBT <br/>
          Источник: CBT
        </div>
      </main>
    </Layout>
  )
}

export default CognitiveDistortionsPage;
