import * as React from "react"
import Layout from "../../components/layout"

const TheoryOfMindPage = () => {
  return (
    <Layout>
      <main>
        <h1>Theory of Mind (ToM) / чтение мыслей, чувств / интуиция</h1>
        <div>
          <p>
            - ToM: мысли и чувства других людей являются отдельными и разными по отношению к себе. <br />
            - ToM часто лажает. Люди не умеют читать мысли и плохо понимают чувства других. Происходит примерка себя на ситуацию другого, и человек чувствует свои чувства по этому поводу. <br />
            - CBT: когнитивное искажение "чтение мыслей".<br />

            <hr />
            <h4>Примеры</h4>
            <ul>
              <li>"Я знаю что ты знаешь (или не знаешь). Ты знаешь что я знаю. Я знаю что знает твой друг..."</li>
              <li>"А как люди на это отреагируют? Люди подумают что я неудачник."</li>
              <li>"Если я сделаю так (например одену эту футболку), людям это понравиться (не понравиться)."</li>
            </ul>
          </p>

          <p>
            <h4>Что делать?</h4>
            <ul>
              <li>Заниматься медитацией осознанности для разпознавания мыслей.</li>
              <li>Замечать и маркировать ToM мысли как ложные.</li>
            </ul>
          </p>
        </div>
      </main>
    </Layout>
  )
}

export default TheoryOfMindPage;
